# graphql-java-demo

./: README.md  pom.xml
src/main/java/: GraphSchema.java  User.java
src/main/java/com/chengyuxing/: App.java
src/main/java/com/chengyuxing/graphql/controller/: IndexController.java
src/main/java/com/chengyuxing/graphql/dao/: GoodsDOMapper.java  IOrderSysDAO.java  IUserDAO.java  OrderDOMapper.java  UserDOMapper.java
src/main/java/com/chengyuxing/graphql/domain/: GoodsDO.java  OrderDO.java  User.java  UserDO.java
src/main/java/com/chengyuxing/graphql/schema/: GraphSchema.java  UserSchema.java
src/main/java/com/chengyuxing/graphql/service/: UserService.java
src/main/resources/: db.properties  mysql-datasource.xml  spring4-context.xml  spring4-servlet.xml
src/main/resources/files/: table.txt
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator-config.xml
src/main/resources/mybatis/mappers/: GoodsDOMapper.xml  OrderDOMapper.xml  UserDOMapper.xml  mapper-order-sys.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/chengyuxing/: AppTest.java
