driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://127.0.0.1:3306/graphql?useUnicode=true&characterEncoding=UTF8&connectTimeout=5000&socketTimeout=10000&allowMultiQueries=true
db_username=root
db_password=123
db_maxPoolSize=60
db_minPoolSize=10
db_initialPoolSize=5
db_maxIdleTime=2